[gd_scene format=3 uid="uid://byylxqttrukir"]

[ext_resource type="Script" uid="uid://bw85u0kq4ls75" path="res://addons/wx_combat/script/chara_s_base.gd" id="1_jjjk3"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://cn6jnn6n27p6l" path="res://addons/wx_combat/ani/animation_tree/a_tree_player.tres" id="2_50ntc"]
[ext_resource type="Script" uid="uid://buem4ufrrd7ol" path="res://addons/wx_combat/script/chara_s_ani.gd" id="3_ya013"]
[ext_resource type="AnimationLibrary" uid="uid://bruoof7j80e7" path="res://addons/wx_combat/ani/a_lib_cb_nor.res" id="4_ya013"]
[ext_resource type="PackedScene" uid="uid://b36y52a82kt8q" path="res://addons/wx_combat/chara/comps/c_attack.tscn" id="5_u4fm5"]
[ext_resource type="Texture2D" uid="uid://b22d12bi1ph4" path="res://assets/FULL_Samurai 2D Pixel Art v1.2/Sprites/ATTACK 1.png" id="6_0rgi8"]
[ext_resource type="Texture2D" uid="uid://bsy5vtcch2t6x" path="res://assets/FULL_Samurai 2D Pixel Art v1.2/Sprites/ATTACK 2.png" id="7_jmoe1"]
[ext_resource type="Texture2D" uid="uid://cijdvmijovk0j" path="res://assets/FULL_Samurai 2D Pixel Art v1.2/Sprites/ATTACK 3.png" id="8_3vc04"]
[ext_resource type="Texture2D" uid="uid://c62g1smg2nw5j" path="res://assets/Samurai #3 2D Pixel Art v1.2/Sprites/IDLE.png" id="8_jjjk3"]
[ext_resource type="Texture2D" uid="uid://dehg6xb8y3ga1" path="res://assets/Samurai #3 2D Pixel Art v1.2/Sprites/HURT.png" id="9_50ntc"]
[ext_resource type="Texture2D" uid="uid://ddm3dhet8260b" path="res://assets/Samurai #3 2D Pixel Art v1.2/Sprites/RUN.png" id="9_yxab3"]
[ext_resource type="Script" uid="uid://uckv6oge6wo5" path="res://addons/wx_combat/script/stats/c_s_combat_stats.gd" id="12_ya013"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dc0pm"]
radius = 0.001
height = 0.30822754

[sub_resource type="AtlasTexture" id="AtlasTexture_8u4o5"]
atlas = ExtResource("6_0rgi8")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_guvs4"]
atlas = ExtResource("6_0rgi8")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlx8r"]
atlas = ExtResource("6_0rgi8")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvy1u"]
atlas = ExtResource("6_0rgi8")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjgqh"]
atlas = ExtResource("6_0rgi8")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvixx"]
atlas = ExtResource("6_0rgi8")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo36y"]
atlas = ExtResource("6_0rgi8")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8gah"]
atlas = ExtResource("7_jmoe1")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr3n6"]
atlas = ExtResource("7_jmoe1")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7eyu"]
atlas = ExtResource("7_jmoe1")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cp4w0"]
atlas = ExtResource("7_jmoe1")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcjnj"]
atlas = ExtResource("7_jmoe1")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6srlu"]
atlas = ExtResource("7_jmoe1")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5odui"]
atlas = ExtResource("7_jmoe1")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3e13"]
atlas = ExtResource("8_3vc04")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3e2n"]
atlas = ExtResource("8_3vc04")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mnjf"]
atlas = ExtResource("8_3vc04")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4y86"]
atlas = ExtResource("8_3vc04")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_c11wu"]
atlas = ExtResource("8_3vc04")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi4l7"]
atlas = ExtResource("8_3vc04")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_387p1"]
atlas = ExtResource("9_50ntc")
region = Rect2(0, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_whgxq"]
atlas = ExtResource("9_50ntc")
region = Rect2(106, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_moin4"]
atlas = ExtResource("9_50ntc")
region = Rect2(212, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq67f"]
atlas = ExtResource("9_50ntc")
region = Rect2(318, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya013"]
atlas = ExtResource("8_jjjk3")
region = Rect2(0, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuw02"]
atlas = ExtResource("8_jjjk3")
region = Rect2(106, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4fm5"]
atlas = ExtResource("8_jjjk3")
region = Rect2(212, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rgi8"]
atlas = ExtResource("8_jjjk3")
region = Rect2(318, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmoe1"]
atlas = ExtResource("8_jjjk3")
region = Rect2(424, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vc04"]
atlas = ExtResource("8_jjjk3")
region = Rect2(530, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhi8k"]
atlas = ExtResource("8_jjjk3")
region = Rect2(636, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cgx5"]
atlas = ExtResource("8_jjjk3")
region = Rect2(848, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i7vw"]
atlas = ExtResource("8_jjjk3")
region = Rect2(1272, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke0t8"]
atlas = ExtResource("8_jjjk3")
region = Rect2(1378, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjjk3"]
atlas = ExtResource("9_yxab3")
region = Rect2(0, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_50ntc"]
atlas = ExtResource("9_yxab3")
region = Rect2(106, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7dyg"]
atlas = ExtResource("9_yxab3")
region = Rect2(212, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_itlhf"]
atlas = ExtResource("9_yxab3")
region = Rect2(318, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_816ie"]
atlas = ExtResource("9_yxab3")
region = Rect2(424, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8bvu"]
atlas = ExtResource("9_yxab3")
region = Rect2(530, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1fwl"]
atlas = ExtResource("9_yxab3")
region = Rect2(636, 0, 106, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ci5jg"]
atlas = ExtResource("9_yxab3")
region = Rect2(742, 0, 106, 84)

[sub_resource type="SpriteFrames" id="SpriteFrames_dc0pm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u4o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guvs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlx8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvy1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjgqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvixx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo36y")
}],
"loop": 0,
"name": &"Attack_01",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8gah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr3n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7eyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cp4w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcjnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6srlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5odui")
}],
"loop": 0,
"name": &"Attack_02",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3e13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3e2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mnjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4y86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c11wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi4l7")
}],
"loop": 1,
"name": &"Attack_03",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_387p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whgxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_moin4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq67f")
}],
"loop": 1,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya013")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuw02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4fm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rgi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmoe1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vc04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhi8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cgx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i7vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke0t8")
}],
"loop": 0,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjjk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50ntc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7dyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itlhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_816ie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8bvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1fwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ci5jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjjk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50ntc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7dyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itlhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_816ie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8bvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1fwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ci5jg")
}],
"loop": 0,
"name": &"Run",
"speed": 5.0
}]

[node name="Enemy" type="CharacterBody3D" unique_id=440418979]
script = ExtResource("1_jjjk3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=721659085]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18760407, 0)
shape = SubResource("CapsuleShape3D_dc0pm")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=918220104]
tree_root = ExtResource("2_50ntc")
anim_player = NodePath("../AnimationPlayer")
parameters/Ability/TimeScale/scale = 1.0
parameters/Ability/Transition/current_state = "Hurt"
parameters/Ability/Transition/transition_request = ""
parameters/Ability/Transition/current_index = 3
script = ExtResource("3_ya013")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1261899896]
libraries/a_lib_cb_nor = ExtResource("4_ya013")

[node name="AttackComponent" parent="." unique_id=1002204844 instance=ExtResource("5_u4fm5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.44575503, 0.14108983, 0)
init_scale = Vector3(0.4, 0.34, 0.73)

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=1349857948]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35002732, 0)
shaded = true
alpha_cut = 1
texture_filter = 2
sprite_frames = SubResource("SpriteFrames_dc0pm")
animation = &"Idle"
frame = 2

[node name="StatsComponent" type="Node" parent="." unique_id=349490936]
script = ExtResource("12_ya013")
max_hp = 100.0
base_attack = 20.0
