[gd_scene format=3 uid="uid://d3s26vjovut5s"]

[ext_resource type="PackedScene" uid="uid://cpcd7xldxyvms" path="res://addons/charactercontroller2.5D/controller/player_controller.tscn" id="1_ewyxd"]
[ext_resource type="PackedScene" uid="uid://byylxqttrukir" path="res://addons/wuxiacombatsystem/character/enemy_test.tscn" id="1_tberd"]
[ext_resource type="PackedScene" uid="uid://dfsmglbg0jihv" path="res://addons/wuxiacombatsystem/character/player.tscn" id="2_tberd"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_tberd"]
dof_blur_far_enabled = true
dof_blur_near_enabled = true
dof_blur_near_distance = 0.6

[sub_resource type="PlaneMesh" id="PlaneMesh_dc0pm"]
size = Vector2(30, 30)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ewyxd"]
data = PackedVector3Array(15, 0, 15, -15, 0, 15, 15, 0, -15, -15, 0, 15, -15, 0, -15, 15, 0, -15)

[sub_resource type="BoxMesh" id="BoxMesh_dc0pm"]
size = Vector3(2.2172852, 3.2192383, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_tberd"]
data = PackedVector3Array(-1.1086, 1.6096, 0.5, 1.1086, 1.6096, 0.5, -1.1086, -1.6096, 0.5, 1.1086, 1.6096, 0.5, 1.1086, -1.6096, 0.5, -1.1086, -1.6096, 0.5, 1.1086, 1.6096, -0.5, -1.1086, 1.6096, -0.5, 1.1086, -1.6096, -0.5, -1.1086, 1.6096, -0.5, -1.1086, -1.6096, -0.5, 1.1086, -1.6096, -0.5, 1.1086, 1.6096, 0.5, 1.1086, 1.6096, -0.5, 1.1086, -1.6096, 0.5, 1.1086, 1.6096, -0.5, 1.1086, -1.6096, -0.5, 1.1086, -1.6096, 0.5, -1.1086, 1.6096, -0.5, -1.1086, 1.6096, 0.5, -1.1086, -1.6096, -0.5, -1.1086, 1.6096, 0.5, -1.1086, -1.6096, 0.5, -1.1086, -1.6096, -0.5, 1.1086, 1.6096, 0.5, -1.1086, 1.6096, 0.5, 1.1086, 1.6096, -0.5, -1.1086, 1.6096, 0.5, -1.1086, 1.6096, -0.5, 1.1086, 1.6096, -0.5, -1.1086, -1.6096, 0.5, 1.1086, -1.6096, 0.5, -1.1086, -1.6096, -0.5, 1.1086, -1.6096, 0.5, 1.1086, -1.6096, -0.5, -1.1086, -1.6096, -0.5)

[node name="SpineTest" type="Node3D" unique_id=546623839]

[node name="EnemyTest" parent="." unique_id=440418979 instance=ExtResource("1_tberd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7392535, 0, 0)
gravity_rate = 0.2

[node name="Controller" parent="." unique_id=2002576935 node_paths=PackedStringArray("owning_character") instance=ExtResource("1_ewyxd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2326411, 0.63851905)
owning_character = NodePath("../CharacterBody3D")
up = &"up"
down = &"down"
left = &"left"
right = &"right"
jump = &"jump"
attack = &"attack"

[node name="CharacterBody3D" parent="." unique_id=1239385315 instance=ExtResource("2_tberd")]
gravity_rate = 0.2
friction_strength = 20.0
max_speed = 5.0
acceleration = 30.0

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D" unique_id=1670860746]
transform = Transform3D(1, 0, 0, 0, 0.9961947, -0.08715574, 0, 0.08715574, 0.9961947, 0, 0.2995373, 1.1121498)
attributes = SubResource("CameraAttributesPractical_tberd")
fov = 90.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2121791402]
transform = Transform3D(1, 0, 0, 0, 0.8171449, 0.57643235, 0, -0.57643235, 0.8171449, -0.93380547, 5.4626627, 3.4619918)
light_energy = 1.784
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1332244093]
transform = Transform3D(1, 0, 0, 0, 0.99965644, 0.026211552, 0, -0.026211552, 0.99965644, 0, -0.14077055, 0)
mesh = SubResource("PlaneMesh_dc0pm")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=1109766695]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=511233187]
shape = SubResource("ConcavePolygonShape3D_ewyxd")

[node name="Tower" type="MeshInstance3D" parent="." unique_id=410542389]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6705632, 1.4619852, -1.8354154)
mesh = SubResource("BoxMesh_dc0pm")

[node name="StaticBody3D" type="StaticBody3D" parent="Tower" unique_id=253080007]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tower/StaticBody3D" unique_id=1721527766]
shape = SubResource("ConcavePolygonShape3D_tberd")
