[gd_scene format=3 uid="uid://d3s26vjovut5s"]

[ext_resource type="PackedScene" uid="uid://d0sacgivyo8t6" path="res://scenes/chara/enemy.tscn" id="1_cr65i"]
[ext_resource type="PackedScene" uid="uid://cpcd7xldxyvms" path="res://addons/chara_ctr2.5D/controller/ctr_player.tscn" id="1_ewyxd"]
[ext_resource type="PackedScene" uid="uid://daevkk4bfbu7q" path="res://addons/chara_ctr2.5D/controller/ctr_ai.tscn" id="1_sal6h"]
[ext_resource type="PackedScene" uid="uid://ctg0ycuw2g6f1" path="res://scenes/chara/player.tscn" id="3_sal6h"]

[sub_resource type="PlaneMesh" id="PlaneMesh_dc0pm"]
size = Vector2(30, 30)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ewyxd"]
data = PackedVector3Array(15, 0, 15, -15, 0, 15, 15, 0, -15, -15, 0, 15, -15, 0, -15, 15, 0, -15)

[sub_resource type="BoxMesh" id="BoxMesh_dc0pm"]
size = Vector3(2.2172852, 3.2192383, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_tberd"]
data = PackedVector3Array(-1.1086, 1.6096, 0.5, 1.1086, 1.6096, 0.5, -1.1086, -1.6096, 0.5, 1.1086, 1.6096, 0.5, 1.1086, -1.6096, 0.5, -1.1086, -1.6096, 0.5, 1.1086, 1.6096, -0.5, -1.1086, 1.6096, -0.5, 1.1086, -1.6096, -0.5, -1.1086, 1.6096, -0.5, -1.1086, -1.6096, -0.5, 1.1086, -1.6096, -0.5, 1.1086, 1.6096, 0.5, 1.1086, 1.6096, -0.5, 1.1086, -1.6096, 0.5, 1.1086, 1.6096, -0.5, 1.1086, -1.6096, -0.5, 1.1086, -1.6096, 0.5, -1.1086, 1.6096, -0.5, -1.1086, 1.6096, 0.5, -1.1086, -1.6096, -0.5, -1.1086, 1.6096, 0.5, -1.1086, -1.6096, 0.5, -1.1086, -1.6096, -0.5, 1.1086, 1.6096, 0.5, -1.1086, 1.6096, 0.5, 1.1086, 1.6096, -0.5, -1.1086, 1.6096, 0.5, -1.1086, 1.6096, -0.5, 1.1086, 1.6096, -0.5, -1.1086, -1.6096, 0.5, 1.1086, -1.6096, 0.5, -1.1086, -1.6096, -0.5, 1.1086, -1.6096, 0.5, 1.1086, -1.6096, -0.5, -1.1086, -1.6096, -0.5)

[node name="SpineTest" type="Node3D" unique_id=546623839]

[node name="Enemy" parent="." unique_id=440418979 instance=ExtResource("1_cr65i")]
faction = 2
gravity_rate = 0.2
friction_strength = 5.0
max_speed = 3.0
acceleration = 15.0

[node name="EnemyCtrAI" parent="." unique_id=1899388279 node_paths=PackedStringArray("owning_chara") instance=ExtResource("1_sal6h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7392807, 0, 0)
collision_layer = 0
owning_chara = NodePath("../Enemy")

[node name="Player" parent="." unique_id=899459910 instance=ExtResource("3_sal6h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4167252, 0, 0)
faction = 1
gravity_rate = 0.2
friction_strength = 15.0
max_speed = 4.0
acceleration = 30.0

[node name="Camera3D" type="Camera3D" parent="Player" unique_id=42766570]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25537515, 1.1815689)

[node name="Controller" parent="." unique_id=2002576935 node_paths=PackedStringArray("owning_character") instance=ExtResource("1_ewyxd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2326411, 0.63851905)
owning_character = NodePath("../Player")
up = &"up"
down = &"down"
left = &"left"
right = &"right"
jump = &"jump"
attack = &"attack"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2121791402]
transform = Transform3D(1, 0, 0, 0, 0.8171449, 0.57643235, 0, -0.57643235, 0.8171449, -0.93380547, 5.4626627, 3.4619918)
light_energy = 1.784
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1332244093]
transform = Transform3D(1, 0, 0, 0, 0.99965644, 0.026211552, 0, -0.026211552, 0.99965644, 0, -0.14077055, 0)
mesh = SubResource("PlaneMesh_dc0pm")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=1109766695]
collision_layer = 32
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=511233187]
shape = SubResource("ConcavePolygonShape3D_ewyxd")

[node name="Tower" type="MeshInstance3D" parent="." unique_id=410542389]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6705632, 1.4619852, -1.8354154)
mesh = SubResource("BoxMesh_dc0pm")

[node name="StaticBody3D" type="StaticBody3D" parent="Tower" unique_id=253080007]
collision_layer = 32
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tower/StaticBody3D" unique_id=1721527766]
shape = SubResource("ConcavePolygonShape3D_tberd")
