[gd_scene format=3 uid="uid://cpcd7xldxyvms"]

[ext_resource type="Script" uid="uid://bbg8tstolrcks" path="res://addons/chara_ctr2.5D/scr/ctr_s_player.gd" id="1_2d2po"]

[node name="Controller" type="Node3D" unique_id=2002576935]
script = ExtResource("1_2d2po")

[node name="HpBar" type="ProgressBar" parent="." unique_id=1561314928]
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 103.0
offset_top = -119.0
offset_right = -617.0
offset_bottom = -39.0
